/** Ionic CSS Variables **/
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;700;800;900&display=swap");
:root {
  /** primary **/
  --primary-color: #20A7FF;
  --secondary-color: #f11060;
  --app-font-family: "Outfit", sans-serif;
}

@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */
}
body {
  font-family: var(--app-font-family);
}

h1, h2, h3, h4, h5, h6, p {
  font-family: var(--app-font-family) !important;
}

.n-h1 {
  font-size: 2.75em;
}

@media all and (max-width: 768px) {
  .hero-section {
    margin-top: 64px;
  }
}

.main-header {
  position: fixed;
  z-index: 999;
  height: 130px;
  transition: 0.3s all;
}
.main-header .nav-icon {
  display: none;
}
.main-header.scroll {
  background-color: rgba(255, 255, 255, 0.9);
  height: 96px;
}
.main-header.scroll .login-button {
  height: 96px;
}
.main-header .header-wrapper {
  position: relative;
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
}
@media all and (max-width: 768px) {
  .main-header {
    background: white;
    height: 64px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  }
  .main-header .logo {
    position: relative;
    z-index: 2;
  }
  .main-header.scroll {
    height: 56px;
  }
  .main-header .header-wrapper {
    justify-content: flex-start !important;
  }
  .main-header .nav-icon {
    display: flex;
    align-items: center;
    width: 36px;
    position: relative;
    margin-left: 1.5em;
    height: 36px;
    z-index: 100;
  }
  .main-header .nav-icon a {
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .main-header .nav-icon a::after, .main-header .nav-icon a::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.3s all;
  }
  .main-header .nav-icon a::before {
    transform: translateY(-8px);
    width: 80%;
  }
  .main-header .nav-icon a::after {
    transform: translateY(6px);
    width: 60%;
  }
  .main-header .nav-icon.active a {
    transform: rotate(45deg);
  }
  .main-header .nav-icon.active a::before {
    opacity: 0;
  }
  .main-header .nav-icon.active a::after {
    width: 100%;
    transform: rotate(90deg) translateY(0) translateX(-2px);
  }
  .main-header .logo {
    padding: 0 0 0 15px;
  }
  .main-header .logo img {
    max-width: 120px;
  }
}
.main-header .login-button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: -1px;
  background-color: var(--secondary-color);
  color: white;
  height: 130px;
  padding: 0 41.5px;
  transform: translateX(0);
  cursor: pointer;
  transition: 0.3s all;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 0px calc(100% - 50px), 0.04px calc(100% - 49.28px), 0.14px calc(100% - 48.56px), 0.32px calc(100% - 47.86px), 0.58px calc(100% - 47.16px), 0.88px calc(100% - 46.48px), 1.28px calc(100% - 45.86px), 1.72px calc(100% - 45.24px), 45.24px calc(100% - 1.72px), 45.86px calc(100% - 1.28px), 46.48px calc(100% - 0.88px), 47.16px calc(100% - 0.58px), 47.86px calc(100% - 0.32px), 48.56px calc(100% - 0.14px), 49.28px calc(100% - 0.04px), 50px calc(100% - 0px), 100% 100%, 100% 0);
  clip-path: polygon(0 0, 0px calc(100% - 50px), 0.04px calc(100% - 49.28px), 0.14px calc(100% - 48.56px), 0.32px calc(100% - 47.86px), 0.58px calc(100% - 47.16px), 0.88px calc(100% - 46.48px), 1.28px calc(100% - 45.86px), 1.72px calc(100% - 45.24px), 45.24px calc(100% - 1.72px), 45.86px calc(100% - 1.28px), 46.48px calc(100% - 0.88px), 47.16px calc(100% - 0.58px), 47.86px calc(100% - 0.32px), 48.56px calc(100% - 0.14px), 49.28px calc(100% - 0.04px), 50px calc(100% - 0px), 100% 100%, 100% 0);
}
@media all and (max-width: 768px) {
  .main-header .login-button {
    height: 96px;
    padding: 0 35px;
  }
}
.main-header .nav-bar {
  display: flex;
  align-items: center;
  height: 100%;
  transition: 0.3s all;
}
.main-header .nav-bar a {
  display: block;
  margin: 0 15px;
  padding: 10px;
}
@media all and (max-width: 768px) {
  .main-header .nav-bar {
    position: fixed;
    background: white;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    flex-direction: column;
    justify-content: center;
  }
  .main-header .nav-bar a {
    font-size: 1.5em;
  }
  .main-header .nav-bar.active {
    transform: translateX(0);
  }
}

.banner-wrapper {
  height: calc(100vmin - 0px);
  position: relative;
  overflow: hidden;
}
@media all and (max-width: 768px) {
  .banner-wrapper {
    display: flex;
    flex-direction: column-reverse;
    height: fit-content;
  }
}
.banner-wrapper .banner-content {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 3;
}
.banner-wrapper .banner-content h2, .banner-wrapper .banner-content p, .banner-wrapper .banner-content span {
  margin: 0;
  line-height: 1;
  display: block;
}
.banner-wrapper .banner-content span {
  font-size: 4em;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primary-color);
}
.banner-wrapper .banner-content p {
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 1px;
  opacity: 0.7;
}
.banner-wrapper .banner-content h2 {
  font-size: 3.5em;
  letter-spacing: 1px;
  max-width: 65%;
  font-weight: 700;
  margin: 5px 0 24px;
  color: black;
}
.banner-wrapper .banner-content a {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 48px;
  padding: 0 24px;
}
@media all and (max-width: 768px) {
  .banner-wrapper .banner-content {
    padding-left: 20px;
  }
  .banner-wrapper .banner-content span {
    font-size: 2.5em;
  }
  .banner-wrapper .banner-content p {
    font-size: 0.8em;
  }
  .banner-wrapper .banner-content h2 {
    font-size: 2.5em;
    max-width: 90%;
  }
}
.banner-wrapper .banner-bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
}
@media all and (max-width: 768px) {
  .banner-wrapper .banner-bg {
    position: relative;
    aspect-ratio: 16/9;
  }
  .banner-wrapper .banner-bg .banner-mask {
    position: relative;
    height: 40vmax;
    z-index: 2;
  }
}
.banner-wrapper .banner-mask {
  background: url("../images/mask-one.svg") center right no-repeat;
  background-size: auto 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.banner-wrapper .banner-mask::before {
  content: "";
  display: block;
  background-color: white;
  width: 25%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.banner-wrapper video {
  height: 100%;
  width: auto;
  border-radius: 0;
  position: absolute;
  transform: translateX(34%);
  right: 0;
  top: 0;
}

.flex {
  display: flex;
}
.flex.justify-center {
  justify-content: center;
}
.flex.align-center {
  align-items: center;
}
.flex .flex-item.col-1 {
  flex: 1 1 16.66666%;
}
.flex .flex-item.col-2 {
  flex: 1 1 10%;
}
.flex .flex-item.col-3 {
  flex: 1 1 25%;
}
.flex .flex-item.col-4 {
  flex: 1 1 33.33333%;
}
.flex .flex-item.col-5 {
  flex: 1 1 50%;
}
.flex .flex-item.col-6 {
  flex: 1 1 10%;
}
.flex .flex-item.col-7 {
  flex: 1 1 10%;
}
.flex .flex-item.col-8 {
  flex: 1 1 66.66666%;
}
.flex .flex-item.col-9 {
  flex: 1 1 75%;
}

.link-stripe {
  height: 64px;
  width: 100%;
  bottom: 0;
  position: fixed;
  z-index: 99;
  transition: 0.3s all;
}
.link-stripe.scroll {
  width: 32%;
}
@media all and (max-width: 768px) {
  .link-stripe.scroll {
    width: 100%;
  }
}
.link-stripe.scroll .pink-bar .icons span {
  display: none;
}
.link-stripe .pink-bar {
  background-color: var(--primary-color);
  height: 100%;
  width: 50%;
  border-radius: 0 16px 0 0;
  overflow: hidden;
  display: flex;
  padding-right: 1em;
  justify-content: flex-end;
  transition: 0.3s all;
  animation: animateDownloadBar 1s forwards;
}
@media all and (max-width: 768px) {
  .link-stripe .pink-bar {
    width: 100%;
    animation: unset;
  }
}
.link-stripe .pink-bar .w {
  width: calc(var(--wapper-width) / 2);
  display: flex;
  justify-content: space-between;
}
@media all and (max-width: 768px) {
  .link-stripe .pink-bar .w {
    width: unset;
  }
}
.link-stripe .pink-bar .icons {
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.link-stripe .pink-bar .icons a {
  margin: 0 8px;
  animation-delay: 1.5s;
}
.link-stripe .pink-bar .icons a img {
  height: 50px;
}
@media all and (max-width: 768px) {
  .link-stripe .pink-bar .icons a img {
    height: 32px;
  }
}
.link-stripe .pink-bar .icons span {
  font-size: 0.95em;
  display: inline-block;
  margin-right: 24px;
  vertical-align: top;
  animation-delay: 1.5s;
}
@media all and (max-width: 768px) {
  .link-stripe .pink-bar {
    width: 100%;
  }
  .link-stripe .pink-bar .w {
    width: 100%;
  }
}
@keyframes animateDownloadBar {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
@keyframes animateGreyBar {
  0% {
    width: 0;
  }
  100% {
    width: 160px;
  }
}
@keyframes widthAnimation {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

.sim-shape {
  padding: 80px 40px;
  height: max-content;
  width: max-content;
  position: relative;
}
@media all and (max-width: 768px) {
  .sim-shape {
    padding: 4em 2.5em;
    margin: 1em 10px 2em;
    max-width: 100%;
    width: auto;
    box-sizing: border-box;
  }
  .sim-shape::after {
    display: none;
  }
}
.sim-shape::after, .sim-shape::before {
  content: "";
  background: linear-gradient(233deg, transparent 61px 0px, white 0);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.sim-shape::before {
  top: 0;
  left: 0;
  z-index: 2;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.05));
}
.sim-shape::after {
  top: 2%;
  left: 5%;
  z-index: 1;
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.15));
}
.sim-shape .sim-content {
  position: relative;
  z-index: 2;
}
.sim-shape .title {
  margin-bottom: 15px;
}
.sim-shape .title p {
  color: var(--primary-color);
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
}

.icon-list {
  font-size: 0.9em;
}
.icon-list li {
  line-height: 1.75;
}
.icon-list li img {
  height: 16px;
  margin-right: 10px;
}

.content-section {
  padding: 4em 0;
}

.card-section-2 {
  margin-bottom: 10px;
}
.card-section-2 h3 {
  color: var(--primary-color);
  font-size: 1em;
  margin: 0 0 10px;
}
.card-section-2 p {
  line-height: 1.25;
  font-size: 0.9em;
}

@media all and (max-width: 768px) {
  .reviews-1-wrapper .country-img {
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
  }
}
@media all and (max-width: 768px) {
  .reviews-1-wrapper .review-author {
    text-align: center;
  }
}
.reviews-1-wrapper .review-author {
  text-align: center;
}
.reviews-1-wrapper .review-author h4 {
  margin: 0 0 5px;
  text-transform: uppercase;
  font-size: 1.15em;
  color: var(--primary-color);
  font-weight: 600;
}
.reviews-1-wrapper .review-author h5 {
  margin: 0 0 4px;
  font-size: 1em;
  font-weight: 600;
}
.reviews-1-wrapper .review-author h6 {
  margin: 0;
  font-size: 0.9em;
  font-weight: 400;
}

.text-sim-under-section .flex {
  flex-wrap: wrap;
  height: 100%;
}
.text-sim-under-section .card-section-2 {
  padding: 1em 2em;
  flex: 1 1 50%;
  height: 100%;
}
@media all and (max-width: 768px) {
  .text-sim-under-section .card-section-2 {
    flex: 1 1 100%;
  }
}

.review-card {
  position: relative;
}
@media all and (max-width: 768px) {
  .review-card {
    margin-bottom: 1.5em;
  }
}
.review-card .star-wrapper {
  margin-top: 10px;
  color: gold;
  font-size: 1.15em;
}
.review-card .content {
  padding: 40px 60px 80px;
  position: relative;
  z-index: 1;
}
.review-card .content .fbox-txt {
  margin-top: 20px;
}
.review-card .content .fbox-txt p {
  font-size: 0.9em;
  line-height: 1.5;
}
.review-card::before {
  content: "";
  background: linear-gradient(315deg, transparent 61px 0px, white 0);
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.05));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.sim-bottom {
  position: relative;
  padding: 2.5em 3em;
}
.sim-bottom .sim-bottom-content {
  position: relative;
  z-index: 3;
}
.sim-bottom .sim-bottom-content p {
  margin-bottom: 2em;
}
.sim-bottom::before {
  content: "";
  background: linear-gradient(315deg, transparent 61px 0px, white 0);
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.05));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.girl-with-image-section {
  padding: 8em 0;
}
@media all and (max-width: 768px) {
  .girl-with-image-section {
    padding: 1em 0 2em;
  }
}
.girl-with-image-section .girl-with-image img {
  max-width: 100%;
}

.floating-image-content {
  position: relative;
}
.floating-image-content .floating-content {
  position: absolute;
  max-width: 60%;
  left: 0;
  z-index: 3;
}
.floating-image-content .floating-content h3 {
  max-width: 85%;
  margin-bottom: 1.2em;
  color: var(--primary-color);
  line-height: 1.5;
  font-weight: 500;
  text-align: right;
  font-size: 1.65rem;
}
.floating-image-content .floating-content h3 strong {
  text-transform: uppercase;
}
@media all and (max-width: 768px) {
  .floating-image-content {
    flex-direction: column-reverse;
    padding: 4em 0;
  }
  .floating-image-content .floating-content {
    position: relative;
    max-width: 100%;
  }
  .floating-image-content .floating-content h3 {
    text-align: center;
    max-width: unset;
  }
  .floating-image-content .sim-bottom {
    margin: 0 15px;
    padding: 2.5em 1em;
  }
}
.floating-image-content .effect {
  width: 112px;
  height: 120px;
  background: #92CCFF;
  position: absolute;
  display: block;
  z-index: 2;
  right: 0;
  border-radius: 40px 0 40px 40px;
}

.sign-up-today-card {
  padding-bottom: 4em;
}
.sign-up-today-card .sign-up-today-card-bg {
  position: relative;
  text-align: center;
  padding: 3em;
}
@media all and (max-width: 768px) {
  .sign-up-today-card .sign-up-today-card-bg {
    padding: 2em;
  }
}
.sign-up-today-card .sign-up-today-card-bg .content {
  position: relative;
  z-index: 2;
}
.sign-up-today-card .sign-up-today-card-bg h6 {
  margin: 0 0 15px;
  color: white;
  font-size: 2em;
  line-height: 1.35;
  font-weight: 400;
}
@media all and (max-width: 768px) {
  .sign-up-today-card .sign-up-today-card-bg h6 {
    font-size: 1.5em;
  }
}
.sign-up-today-card .sign-up-today-card-bg p {
  color: white;
}
.sign-up-today-card .sign-up-today-card-bg .button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.sign-up-today-card .sign-up-today-card-bg .button-wrapper a {
  display: block;
  margin: 0 10px;
}
@media all and (max-width: 768px) {
  .sign-up-today-card .sign-up-today-card-bg .button-wrapper {
    flex-direction: column;
  }
  .sign-up-today-card .sign-up-today-card-bg .button-wrapper a {
    margin: 0 0 1em;
  }
  .sign-up-today-card .sign-up-today-card-bg .button-wrapper a:last-child {
    margin-bottom: 0;
  }
}
.sign-up-today-card .sign-up-today-card-bg::before {
  content: "";
  background: linear-gradient(315deg, transparent 61px 0px, var(--primary-color) 0);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.footer {
  background-color: #1b3546;
  padding-top: 4em;
}
.footer h6 {
  color: white;
  margin-bottom: 10px;
}
@media all and (max-width: 768px) {
  .footer h6 {
    font-size: 1.2em;
    text-align: center;
  }
}
.footer ul li {
  color: white;
  font-size: 0.7em;
}
@media all and (max-width: 768px) {
  .footer ul li {
    text-align: center;
  }
}
.footer ul li a {
  color: white;
  display: inline-block;
  line-height: 2;
}
.footer ul li a:hover {
  color: var(--primary-color) !important;
}
.footer .bottom-footer {
  padding-top: 1.5em;
  padding-bottom: 1em;
  margin-top: 2.5em;
  text-align: center;
  color: white;
  background-color: #142b3a;
}
@media all and (max-width: 768px) {
  .footer .bottom-footer {
    padding-bottom: 3em;
  }
}
.footer .bottom-footer p {
  font-size: 0.8em;
  margin: 0;
}
.footer .bottom-footer .sm-links a {
  display: inline-block;
  padding: 10px;
  color: white;
  transition: 0.3s all;
}
.footer .bottom-footer .sm-links a:hover {
  color:  white  !important;
}
.footer .bottom-footer .sm-links a ion-icon {
  font-size: 1.25em;
}

/*# sourceMappingURL=new.css.map */
.support-icons{
  width: 14px;
    background: white;
    height: 14px;
}
.support .foo-links ul li a:hover {
  color:  white  !important;

}
.support{
 
  background-color: #142b3a;
  color: white;
  padding: 2em 0em 2em 6em;
 
}
.support-description p{
  font-size: 0.5rem;
  margin-top: -5px;
}
.support .col-lg-2{
  width: 25%;
}
@media all and (max-width: 768px) {
  .support .col-lg-2 {
    width: 100%;
text-align: center;
  }
  .support{
    margin-top: 4em;
  }
}