.get-start-btn {
  margin-top: 0.5em;
}

.banner-wrapper {
  position: relative;

  @media all and (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    height: fit-content;
  }

  @media all and (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    height: fit-content;
  }

  .search-title {
    margin: 10px 0 15px;
    font-family: var(--app-secondary-font-family);
    color: var(--primary-color) !important;
    font-size: 1.1em;
    font-weight: 600;
  }

  .sim-video {
    padding-top: 30px;

    video {
      width: 100%;
      border-radius: 30px;
      clip-path: polygon(22% 0%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 75%, 0% 35%);
      transform: rotate(0deg);
      float: right;
    }
  }
}

.freedom-to-connect-section {
  padding: 4em 0;

  @media all and (max-width: 768px) {
    padding-bottom: 2em;
  }

  .img-col-pd {
    padding: 8em 0em;

    @media all and (max-width: 768px) {
      padding: 0em 0em;
    }
  }

  .freedom-paragraphs {
    padding-left: 10px;
    padding-right: 10px;

    .fbox-wrapper {
      .col-img {
        display: inline;
        align-items: center;

        img {
          height: 40%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    p {
      font-size: 0.9em;
      letter-spacing: 1px;
      line-height: 1.25em;
    }
  }

  .freedom-to-connect-buttons {
    text-align: center;

    a.check-rates {
      margin-top: 8px;
      display: inline-block;
      background: var(--primary-color);
      color: white;
      border-radius: 8px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 48px;
      padding: 0 24px;
    }
  }

  .review-card {
    margin-bottom: 1em;
    position: relative;

    @media all and (max-width: 768px) {
      margin-bottom: 1.5em;
    }

    .content {
      padding: 30px 46px 60px;
      position: relative;
      z-index: 1;

      .fbox-txt {
        margin-top: 20px;

        h3 {
          font-size: 1.5em;
          margin-bottom: 1em;
          line-height: 1.4;
        }

        p {
          font-size: .9em;
          line-height: 1.5;
          letter-spacing: normal;
        }
      }
    }

    &::before {
      content: "";
      background: linear-gradient(315deg, transparent 61px 0px, white 0);
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .05));
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 30px;
    }
  }
}

.section-gap {
  padding-top: 3em;
  padding-bottom: 7em;

  .fa-solid {
    color: var(--primary-color);
    padding: 5px;
  }

  .content-right {
    text-align: end;
    margin-bottom: 0px;

    @media all and (max-width: 768px) {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .content-left {
    text-align: start;
    margin-bottom: 0px;

    @media all and (max-width: 768px) {
      text-align: center;
      margin-top: 30px;
    }
  }

  .schermo-defult {
    background-size: contain;
    height: 100%;
    background-image: url("../../../assets/images/discover/about5s.gif");
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1)inset;
    overflow: hidden;
    position: relative;
    border-radius: 17px;
  }
}

.card {
  margin-top: 15px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  border-radius: 8px;
  border: none;

  .box-icon-title {
    font-family: var(--app-font-family);
    margin-bottom: 4px !important;
    display: block;

    span {
      color: var(--primary-color) !important;
    }
  }

  p {
    font-size: .8em;
    opacity: .7;
  }
}

.sign-up-today-card-bg {
  text-align: left;

  .link-btn {
    display: inline-block;
    background: #111;
    cursor: pointer;
    color: #fff;
    border-radius: 8px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 48px;
    padding: 0 24px;
    font-size: .9em;
    letter-spacing: 1px;
    margin-top: 1em;
  }

  .link-btn:hover {
    color: #fff !important;
    text-decoration: none;
  }
}