@import './assets/css/responsive.css';
@import './assets/css/pink-theme.css';
@import './assets/css/animate.css';
@import './assets/css/menu.css';
@import './assets/css/magnific-popup.css';
@import './assets/css/owl.carousel.min.css';
@import './assets/css/owl.theme.default.min.css';
@import './assets/css/lunar.css';
@import './assets/css/flaticon.css';
@import './assets/css/bootstrap.min.css';
@import './assets/css/dropdown-effects/fade-down.css';

// HEADER

.main-header {
  position: fixed;
  z-index: 999;
  height: 130px;
  transition: 0.3s all;
}

.main-header .nav-icon {
  display: none;
}

.main-header.scroll {
  background-color: rgba(255, 255, 255, 0.9);
  height: 96px;
}

.main-header.scroll .login-button {
  height: 96px;
}

.main-header .header-wrapper {
  position: relative;
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
}

@media all and (max-width: 768px) {
  .main-header {
    background: white;
    height: 64px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  }

  .main-header .logo {
    position: relative;
    z-index: 2;
  }

  .main-header.scroll {
    height: 56px;
  }

  .main-header .header-wrapper {
    justify-content: flex-start !important;
  }

  .main-header .nav-icon {
    display: flex;
    align-items: center;
    width: 36px;
    position: relative;
    margin-left: 1.5em;
    height: 36px;
    z-index: 100;
  }

  .main-header .nav-icon a {
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-header .nav-icon a::after,
  .main-header .nav-icon a::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.3s all;
  }

  .main-header .nav-icon a::before {
    transform: translateY(-8px);
    width: 80%;
  }

  .main-header .nav-icon a::after {
    transform: translateY(6px);
    width: 60%;
  }

  .main-header .nav-icon.active a {
    transform: rotate(45deg);
  }

  .main-header .nav-icon.active a::before {
    opacity: 0;
  }

  .main-header .nav-icon.active a::after {
    width: 100%;
    transform: rotate(90deg) translateY(0) translateX(-2px);
  }

  .main-header .logo {
    padding: 0 0 0 15px;
  }

  .main-header .logo img {
    max-width: 120px;
  }
}

.main-header .login-button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: -1px;
  background-color: var(--secondary-color);
  color: white;
  height: 130px;
  padding: 0 41.5px;
  transform: translateX(0);
  cursor: pointer;
  transition: 0.3s all;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 0px calc(100% - 50px), 0.04px calc(100% - 49.28px), 0.14px calc(100% - 48.56px), 0.32px calc(100% - 47.86px), 0.58px calc(100% - 47.16px), 0.88px calc(100% - 46.48px), 1.28px calc(100% - 45.86px), 1.72px calc(100% - 45.24px), 45.24px calc(100% - 1.72px), 45.86px calc(100% - 1.28px), 46.48px calc(100% - 0.88px), 47.16px calc(100% - 0.58px), 47.86px calc(100% - 0.32px), 48.56px calc(100% - 0.14px), 49.28px calc(100% - 0.04px), 50px calc(100% - 0px), 100% 100%, 100% 0);
  clip-path: polygon(0 0, 0px calc(100% - 50px), 0.04px calc(100% - 49.28px), 0.14px calc(100% - 48.56px), 0.32px calc(100% - 47.86px), 0.58px calc(100% - 47.16px), 0.88px calc(100% - 46.48px), 1.28px calc(100% - 45.86px), 1.72px calc(100% - 45.24px), 45.24px calc(100% - 1.72px), 45.86px calc(100% - 1.28px), 46.48px calc(100% - 0.88px), 47.16px calc(100% - 0.58px), 47.86px calc(100% - 0.32px), 48.56px calc(100% - 0.14px), 49.28px calc(100% - 0.04px), 50px calc(100% - 0px), 100% 100%, 100% 0);
}

@media all and (max-width: 768px) {
  .main-header .login-button {
    height: 96px;
    padding: 0 35px;
  }
}

.main-header .nav-bar {
  display: flex;
  align-items: center;
  height: 100%;
  transition: 0.3s all;
}

.main-header .nav-bar a {
  display: block;
  margin: 0 15px;
  padding: 10px;
}

@media all and (max-width: 768px) {
  .main-header .nav-bar {
    position: fixed;
    background: white;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    flex-direction: column;
    justify-content: center;
  }

  .main-header .nav-bar a {
    font-size: 1.5em;
  }

  .main-header .nav-bar.active {
    transform: translateX(0);
  }
}

/* You can add global styles to this file, and also import other style files */
:root {
  /** primary **/
  --primary-color: #20A7FF;
  --secondary-color: #f11060;
  --app-font-family: "Outfit", sans-serif;
}

/** Ionic CSS Variables **/
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;700;800;900&display=swap");

@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */
}

body {
  font-family: var(--app-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: var(--app-font-family) !important;
}

@media all and (max-width: 768px) {
  p {
    line-height: 1.2 !important;
  }
}
// titles


.page-sub-title-gray-xsm {
  font-weight: 600;
  font-size: 1.4em;
  color: #353f4f;
  margin-bottom: 0.8em;
  text-align: center;
}

.page-sub-title-gray-sm {
  color: #353f4f;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 2em;
  line-height: 1.2;
}
.page-sub-title-gray-md {
  color: #353f4f;
  // margin-bottom: 35px;
  font-size: 2.75em;
  text-align: center;
  line-height: 1.2;
  font-weight: 600;

}
@media all and (max-width: 768px) {
  .page-sub-title-gray-md {
    margin-bottom: 15px;
  font-size: 2.2em;

  }
}
.page-sub-title-blue-xsm {
  font-size: 1.3em;
  color: var(--primary-color);
  margin-bottom: 8px;
  font-weight: 600;
}
.page-sub-title-blue-sm {
  font-weight: 600;
  font-size: 2em;
  color: var(--primary-color);
  margin-bottom: 0.5em;
  line-height: 1;
}
@media all and (max-width: 768px) {
  .page-sub-title-blue-sm  {
    font-weight: 600;
    font-size: 1.6em;
    color: var(--primary-color);
    margin-bottom: 0.5em;
    line-height: 1;

  }
}
.page-sub-title-blue-md {
  color: var(--primary-color);
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
  font-size: 2.5rem;
}
@media all and (max-width: 768px) {
  .page-sub-title-blue-md {
    color: var(--primary-color);
    margin: 0;
    line-height: 1.3;
    font-weight: 600;
    font-size: 1.65rem;
  }
}
.page-main-title-blue-lg {
  font-size: 3.5em;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-color);
  line-height: 1.2em;
  display: block;
}

@media all and (max-width: 768px) {
  .page-main-title-blue-lg {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 7px;
    color: var(--primary-color);
    line-height: 1.2em;
    display: block;
  }
}



// images
.footer-social-img {
  width: 30px;
}

@media all and (max-width: 768px) {
  .download-btn {
    padding-top: 0em;
    padding-bottom: 0em;
  }
}
// aligns

.flex {
  display: flex;
}

.flex.justify-center {
  justify-content: center;
}

.flex.align-center {
  align-items: center;
}

.flex .flex-item.col-1 {
  flex: 1 1 16.66666%;
}

.flex .flex-item.col-2 {
  flex: 1 1 10%;
}

.flex .flex-item.col-3 {
  flex: 1 1 25%;
}

.flex .flex-item.col-4 {
  flex: 1 1 33.33333%;
}

.flex .flex-item.col-5 {
  flex: 1 1 50%;
}

.flex .flex-item.col-6 {
  flex: 1 1 10%;
}

.flex .flex-item.col-7 {
  flex: 1 1 10%;
}

.flex .flex-item.col-8 {
  flex: 1 1 66.66666%;
}

.flex .flex-item.col-9 {
  flex: 1 1 75%;
}

// hd voice row

.hd-voice-row .hd-voice-text {
  line-height: 1.2;
  font-size: 1.5em;
  font-weight: 500;
  color: #ffffff;
  text-align: left;
  padding-top: 0.6em;
}

@media all and (max-width: 768px) {
  .hd-voice-row .hd-voice-text {
    line-height: 1.2;
    font-size: 2em;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    padding-top: 0.6em;
  }
}

.hd-row-background {
  padding-bottom: 2em;
  padding-top: 1em;
  background: var(--primary-color);
}

.hd-voice-row {
  padding-top: 4em;
  padding-bottom: 0em;
}

@media all and (max-width: 768px) {
  .hd-voice-row {
    padding-top: 1em;
    padding-bottom: 0em;
  }
}

// blue download buttons bar


.link-stripe {
  height: 64px;
  width: 100%;
  bottom: 0;
  position: fixed;
  z-index: 99;
  transition: 0.3s all;
}

.link-stripe.scroll {
  width: 32%;
}

@media all and (max-width: 768px) {
  .link-stripe.scroll {
    width: 100%;
  }
}

.link-stripe.scroll .pink-bar .icons span {
  display: none;
}

.link-stripe .pink-bar {
  background-color: var(--primary-color);
  height: 100%;
  width: 50%;
  border-radius: 0 16px 0 0;
  overflow: hidden;
  display: flex;
  padding-right: 1em;
  justify-content: flex-end;
  transition: 0.3s all;
  animation: animateDownloadBar 1s forwards;
}

@media all and (max-width: 768px) {
  .link-stripe .pink-bar {
    width: 100%;
    animation: unset;
  }
}

.link-stripe .pink-bar .w {
  width: calc(var(--wapper-width) / 2);
  display: flex;
  justify-content: space-between;
}

@media all and (max-width: 768px) {
  .link-stripe .pink-bar .w {
    width: unset;
  }
}

.link-stripe .pink-bar .icons {
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.link-stripe .pink-bar .icons a {
  margin: 0 8px;
  animation-delay: 1.5s;
}

.link-stripe .pink-bar .icons a img {
  height: 40px;
}

@media all and (max-width: 768px) {
  .link-stripe .pink-bar .icons a img {
    height: 32px;
  }
}

.link-stripe .pink-bar .icons span {
  font-size: 0.95em;
  display: inline-block;
  margin-right: 24px;
  vertical-align: top;
  animation-delay: 1.5s;
}

@media all and (max-width: 768px) {
  .link-stripe .pink-bar {
    width: 100%;
  }

  .link-stripe .pink-bar .w {
    width: 100%;
  }
}

// mobile frame


.smart {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border-color: #444;
  background-color: #333;
  width: 295px;
  height: 540px;
  border-radius: 25px;
  margin: 0 auto;
  padding: 25px 8px;
  position: relative;
}

#acenzione-button {
  background-color: #333;
  height: 40px;
  left: -5px;
  top: 52px;
  border-radius: 4px 0 0 4px;
  width: 3px;
  background: #333;
  position: absolute;
}

#volume-su {
  height: 40px;
  width: 3px;
  left: -7px;
  top: 110px;
  border-radius: 4px 0 0 4px;
  width: 5px;
  background: #333;
  position: absolute;
}

#volume-giu {
  height: 40px;
  width: 3px;
  left: -7px;
  top: 155px;
  border-radius: 4px 0 0 4px;
  width: 5px;
  background: #333;
  position: absolute;
}


#dettaglio {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
}


#fotocamera {
  background: #111;
  height: 7px;
  width: 7px;
  margin: auto;

  border-radius: 100px;
  display: block;
}

#sensore {
  background: #111;
  height: 7px;
  width: 7px;
  margin: 12px 50px;
  border-radius: 100px;
  display: block;
}

#microfono {
  background: #111;
  height: 7px;
  width: 90px;
  margin: -19px auto 0;
  border-radius: 100px;
}


.frame-posizione {
  margin-left: 0px;
  margin-right: -1px;
  display: block;
}
// carousel
.carousel {
  &-container {
    min-height: 330px;
    text-align: center;
  }

  &-item {
    width: 100%;
    position: absolute;
    left: -100%;
    box-sizing: border-box;
    transition: left 0.3s;
    background: #fff;

    &.active {
      left: 0;

      &+.carousel-item {
        left: 100%;
      }
    }

    @for $i from 1 through 4 {
      &:nth-child(#{$i}) {
        z-index: 4 - $i + 1;
      }
    }
  }

  &-control {
    position: absolute;
    height: 30px;
    top: calc(50% - 15px);
    // right: 100%;
    left: 20px;

    &.next {
      left: auto;
      right: 20px;
    }
  }
}


// com
.hero-section {
  padding-top: 8em;
  padding-bottom: 2em;
}
@media all and (max-width: 768px) {
  .hero-section {
  padding-top: 6em;
    padding-bottom: 2em;
  }
}
.banner-wrapper {
  position: relative;
}

.banner-wrapper .banner-bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
}

@media all and (max-width: 768px) {
  .banner-wrapper .banner-bg {
    position: relative;
    aspect-ratio: 16/9;
  }
}
.banner-wrapper .banner-content .paragraph-gap {
  margin-bottom: 10px;
}
.banner-wrapper {
  position: relative;
}

.banner-wrapper .banner-content {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 3;
}
.banner-wrapper .banner-content p {
  line-height: 1.25;
  font-size:1em;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.banner-wrapper .banner-content h2
 {
  // margin: 0;
  line-height: 1.2em;
  display: block;
}
.banner-wrapper .banner-content h2 {
  font-size: 4.5em;
  letter-spacing: 1px;
  max-width: 60%;
  font-weight: 700;
  margin: 5px 0 24px;
  color: black;
}
.contact-info-card .description-section a,
.freedom-to-connect-buttons a,
.freedom-to-connect-buttons a,
.banner-wrapper .banner-content a {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 48px;
  padding: 0 24px;
}

.banner-content .banner-content-img {
  border-radius: 30px;
  clip-path: polygon(22% 0%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 75%, 0% 35%);
  float: right;
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media all and (max-width: 768px) {
  .banner-wrapper .banner-content {
    padding-left: 20px;
    padding-right: 10px;
  }

  .banner-wrapper .banner-content p {
    line-height: 1.25;
    font-size: 1em;
    margin-bottom: 10px;
    letter-spacing: 1px;
  }

  .banner-wrapper .banner-content h2 {
    font-size: 2.5em;
    max-width: 90%;
  }
}
.banner-wrapper .banner-bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
}

@media all and (max-width: 768px) {
  .banner-wrapper .banner-bg {
    position: relative;
    aspect-ratio: 16/9;
  }
}

.my-vinota-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media all and (max-width: 768px) {
  .my-vinota-img {
    width: 100%;
    height: 90%;
    object-fit: contain;
    margin: 5px 0px 0px 0px;
  }
}

.my-vinota-bottom-img {
  width: 100%;
  height: 65%;
  object-fit: contain;
}

@media all and (max-width: 768px) {
  .my-vinota-bottom-img {
    width: 100%;
    height: 80%;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
  }
}
.section-gap{
  padding-top: 7em;
    padding-bottom: 7em;
}
.not-active{
  display: none;
  }
.support-icon-sm {
  height: 25px;
  width: auto;
}

.star-mark {
  font-size: 1.4em;
  color: cornflowerblue;
}

.download-img {
  object-fit: contain;
  display: block;
  width: 100%;
  height: 75px;
}

@media all and (max-width: 768px) {
  .download-img {
    object-fit: contain;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 80px;
  }
}

.sm-screen {
  display: none;
}


@media all and (max-width: 768px) {
  .sm-screen {
    display: block;
  }
}

.lg-screen {
  display: block;
}

@media all and (max-width: 768px) {
  .lg-screen {
    display: none;
  }
}

// col-6 sim shape


.sim-shape {
  padding: 80px 40px;
  height: max-content;
  width: max-content;
  position: relative;
}

@media all and (max-width: 768px) {
  .sim-shape {
    padding: 4em 2.5em;
    margin: 1em 10px 2em;
    max-width: 100%;
    width: auto;
    box-sizing: border-box;
  }

  .sim-shape::after {
    display: none;
  }
}

.sim-shape::after,
.sim-shape::before {
  content: "";
  background: linear-gradient(233deg, transparent 61px 0px, white 0);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.sim-shape::before {
  top: 0;
  left: 0;
  z-index: 2;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.05));
}

.sim-shape::after {
  top: 2%;
  left: 5%;
  z-index: 1;
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.15));
}

.sim-shape .sim-content {
  position: relative;
  z-index: 2;
}

.sim-shape .title {
  margin-bottom: 15px;
}

.sim-shape .title p {
  color: var(--primary-color);
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
}


// icon-list

.icon-list {
  font-size: 0.9em;
}
.icon-list li {
  line-height: 1.75;
}
.icon-list li img {
  height: 16px;
  margin-right: 10px;
}

// country slider


@media all and (max-width: 768px) {
  .reviews-1-wrapper .country-img {
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
  }
}
.reviews-1-wrapper .review-author {
  text-align: center;
  display:contents;
}
@media all and (max-width: 768px) {
  .reviews-1-wrapper .review-author {
    text-align: center;
  }
}

.reviews-1-wrapper .review-author h4 {
  width: 103%;
  margin: 0 0 5px;
  text-transform: uppercase;
  font-size: 1.15em;
  color: var(--primary-color);
  font-weight: 600;
}

.reviews-1-wrapper .review-author h5 {
  margin: 0 0 4px;
  font-size: 1em;
  font-weight: 600;
}

.reviews-1-wrapper .review-author h6 {
  margin: 0;
  font-size: 0.9em;
  font-weight: 400;
}

// light blue download section


@keyframes animateDownloadBar {
  0% {
    width: 0;
  }

  100% {
    width: 50%;
  }
}

@keyframes animateGreyBar {
  0% {
    width: 0;
  }

  100% {
    width: 160px;
  }
}

@keyframes widthAnimation {
  0% {
    width: 0;
    opacity: 0;
  }

  100% {
    width: 100%;
    opacity: 1;
  }
}

// support
/*# sourceMappingURL=new.css.map */
.support-icons {
  width: 14px;
  background: white;
  height: 14px;
}

.support .foo-links ul li a:hover {
  color: white !important;

}

.support {
  background-color: #142b3a;
  color: white;
  padding: 2em 0em 0em 6em;

}

.support-description p {
  font-size: 0.5rem;
  margin-top: -5px;
  margin-left: 30px;
}

.support .col-lg-2 {
  width: 25%;
}

@media all and (max-width: 768px) {
  .support .col-lg-2 {
    width: 100%;
    text-align: center;
  }

  .support {
    margin-top: 4em;
  }
}

// one call card

.one-call-card {
  content: "";
  background-image: url("./assets/images/n11.png");
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.one-call-card .one-call-card-bg {
  position: relative;
  text-align: center;
  padding-top: 7em;
  padding-bottom: 4em;
}

.one-call-card a {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 48px;
  padding: 0 24px;
  margin-top: 20px;
}

@media all and (max-width: 768px) {
  .one-call-card .one-call-card-bg {
    position: relative;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 4em;
  }
}

.one-call-card .one-call-card-bg .content {
  position: relative;
  z-index: 2;
}

.one-call-card .one-call-card-bg h6 {
  margin: 0 0 15px;
  color: white;
  font-size: 2em;
  line-height: 1.35;
  font-weight: 400;
}

@media all and (max-width: 768px) {
  .one-call-card .one-call-card-bg h6 {
    font-size: 1.5em;
  }
}

.one-call-card .one-call-card-bg p {
  color: white;
}

.one-call-card .one-call-card-bg .button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.one-call-card .one-call-card-bg .button-wrapper a {
  display: block;
  margin: 0 10px;
}

@media all and (max-width: 768px) {
  .one-call-card .one-call-card-bg .button-wrapper {
    flex-direction: column;
  }

  .one-call-card .one-call-card-bg .button-wrapper a {
    margin: 0 0 1em;
  }

  .one-call-card .one-call-card-bg .button-wrapper a:last-child {
    margin-bottom: 0;
  }
}

// social-media buttons


/*# sourceMappingURL=new.css.map */

.svg-inline--fa {
  vertical-align: -0.200em;
  margin: 5px auto;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

// SIGN UP TODAY / FOOTER CARD

.sign-up-today-card {
  padding-bottom: 4em;
}
.sign-up-today-card .sign-up-today-card-bg {
  position: relative;
  text-align: center;
  padding: 3em;
}
@media all and (max-width: 768px) {
  .sign-up-today-card .sign-up-today-card-bg {
    padding: 2em;
  }
}
.sign-up-today-card .sign-up-today-card-bg .content {
  position: relative;
  z-index: 2;
}
.sign-up-today-card .sign-up-today-card-bg h6 {
  margin: 0 0 15px;
  color: white;
  font-size: 2em;
  line-height: 1.35;
  font-weight: 400;
}
@media all and (max-width: 768px) {
  .sign-up-today-card .sign-up-today-card-bg h6 {
    font-size: 1.5em;
  }
}
.sign-up-today-card .sign-up-today-card-bg p {
  color: white;
}
.sign-up-today-card .sign-up-today-card-bg .button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.sign-up-today-card .sign-up-today-card-bg .button-wrapper a {
  display: block;
  margin: 0 10px;
}
@media all and (max-width: 768px) {
  .sign-up-today-card .sign-up-today-card-bg .button-wrapper {
    flex-direction: column;
  }
  .sign-up-today-card .sign-up-today-card-bg .button-wrapper a {
    margin: 0 0 1em;
  }
  .sign-up-today-card .sign-up-today-card-bg .button-wrapper a:last-child {
    margin-bottom: 0;
  }
}
.sign-up-today-card .sign-up-today-card-bg::before {
  content: "";
  background: linear-gradient(315deg, transparent 61px 0px, var(--primary-color) 0);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}


// HOME PAGE GIRL WITH IMAGE

.girl-with-image-section {
  padding: 8em 0;
}
@media all and (max-width: 768px) {
  .girl-with-image-section {
    padding: 1em 0 2em;
  }
}
.girl-with-image-section .girl-with-image img {
  max-width: 100%;
}

.floating-image-content {
  position: relative;
}
.floating-image-content .floating-content {
  position: absolute;
  max-width: 60%;
  left: 0;
  z-index: 3;
}
.floating-image-content .floating-content h3 {
  max-width: 88%;
  margin-bottom: 1.2em;
  color: var(--primary-color);
  line-height: 1.5;
  font-weight: 600;
  text-align: right;
  font-size: 1.65rem;
}
.floating-image-content .floating-content h3 strong {
  text-transform: uppercase;
}
@media all and (max-width: 768px) {
  .floating-image-content {
    flex-direction: column-reverse;
    padding: 4em 0;
  }
  .floating-image-content .floating-content {
    position: relative;
    max-width: 100%;
  }
  .floating-image-content .floating-content h3 {
    text-align: center;
    max-width: unset;
  }
  .floating-image-content .sim-bottom {
    margin: 0 15px;
    padding: 2.5em 1em;
  }
}
.floating-image-content .effect {
  width: 112px;
  height: 120px;
  background: #92CCFF;
  position: absolute;
  display: block;
  z-index: 2;
  right: 0;
  border-radius: 40px 0 40px 40px;
}

// REVIEW CARD SMALL / IMAGE WITH TEXT

.review-card-sm {
  position: relative;
  height: 100%;

}
@media all and (max-width: 768px) {
  .review-card-sm {
    position: relative;
    height: fit-content;
  
  }
}
@media all and (max-width: 768px) {
  .review-card-sm {
    padding: 10px;
    margin: 1em 10px 2em;
  }
}

.review-card-sm .content {
  padding: 2em 0.5em 2em 0.5em;
  position: relative;
  z-index: 1;
  text-align: center;
}

.review-card-sm .content .fbox-txt {
  margin-top: 20px;  
}
.fbox-wrapper p,
.review-card-sm .content p {
  font-size: 0.9em;
}

.review-card-sm::before {
  content: "";
  background: linear-gradient(310deg, transparent 45px 0px, white 0);
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.05));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.sim-card-img {
  object-fit: contain;
  width: 190px;
  height: 190px;
}

// FOOTER
.footer {
  background-color: #1b3546;
  padding-top: 4em;
}

.footer h6 {
  color: white;
  margin-bottom: 10px;
}

@media all and (max-width: 768px) {
  .footer h6 {
    font-size: 1.2em;
    text-align: center;
  }
}

.footer ul li {
  color: white;
  font-size: 0.7em;
}

@media all and (max-width: 768px) {
  .footer ul li {
    text-align: center;
  }
}

.footer ul li a {
  color: white;
  display: inline-block;
  line-height: 2;
}

.footer ul li a:hover {
  color: var(--primary-color) !important;
}

.footer .bottom-footer {
  padding-top: 1.5em;
  padding-bottom: 1em;
  margin-top: 2.5em;
  text-align: center;
  color: white;
  background-color: #142b3a;
}

@media all and (max-width: 768px) {
  .footer .bottom-footer {
    padding-bottom: 3em;
  }
}

.footer .bottom-footer p {
  font-size: 0.8em;
  margin: 0;
}

.footer .bottom-footer .sm-links a {
  display: inline-block;
  padding: 10px;
  color: white;
  transition: 0.3s all;
}

.footer .bottom-footer .sm-links a:hover {
  color: white !important;
}

.footer .bottom-footer .sm-links a ion-icon {
  font-size: 1.25em;
}

